# jwtAuthApp

./: .gitignore  HELP.md  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: angular.material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app_new.html
src/app/auth/: auth.guard.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.ts
src/app/login-register/: login-register-routing.module.ts  login-register.module.ts
src/app/login-register/login/: login.component.html  login.component.ts
src/app/login-register/register/: register.component.html  register.component.ts
src/app/login-register/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/models/: user.model.ts  user_form.model.ts
src/app/register/: register.component.ts
src/app/services/: auth.service.ts  data.service.ts  token-storage.service.ts  user.service.ts
src/helpers/: auth.interceptor.ts
src/main/java/com/self/learning/jwtAuthApp/: JwtAuthAppApplication.java
src/main/java/com/self/learning/jwtAuthApp/controllers/: AuthController.java  TestController.java  UtilityController.java
src/main/java/com/self/learning/jwtAuthApp/models/: Country.java  State.java  Users.java
src/main/java/com/self/learning/jwtAuthApp/models/Requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/self/learning/jwtAuthApp/models/Response/: JwtResponse.java
src/main/java/com/self/learning/jwtAuthApp/repository/: CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/self/learning/jwtAuthApp/repository/security/: AuthEntryPoint.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/self/learning/jwtAuthApp/security/: AuthEntryPoint.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/self/learning/jwtAuthApp/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/com/self/learning/jwtAuthApp/utility/: JwtUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/self/learning/jwtAuthApp/: JwtAuthAppApplicationTests.java
