spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@dev-njt4p.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=dev_db

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dev
spring.datasource.username=c##dbUser
spring.datasource.password=password
# App Properties
secret.key= secretKey
expiration= 500000
