spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@dev-njt4p.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=dev_db

spring.datasource.url=jdbc:oracle:thin:@database-development.cbmatyje7im2.ap-south-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.username=ADMIN
spring.datasource.password=MOTHEr1994!
# App Properties
secret.key= secretKey
expiration= 500000
