spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@dev-njt4p.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=dev_db

# App Properties
secret.key= secretKey
expiration= 500000
